/*
传统的过程式编程(机械化)如：C ;存在数据和处理数据的函数的分离问题，一旦出错较难维护。
过程之间往往存在大量的依赖关系，共享数据库可能会有安全问题。

面向对象编程（自然化）：将数据和函数包装成类，通过对象之间交互完成任务

类：是对象的模板，定义了对象的属性和功能。 类之间(包含、继承···)
人 ==> 属性：身高、体重、年龄（包含） 、学生（继承）
   ==> 功能：开车、做饭、唱歌  

对象：是一个抽象的概念，具有属性和行为。对象是类的实例。
张三 ==> 属性：身高1.85米、体重70公斤、年龄20岁
     ==> 功能：会开手动档汽车、会做油焖大虾、会唱《强军战歌》
BMW（宝马）==> 属性：黑色、四门、自动挡
          ==> 功能：警报、加速、刹车

---------------------加速任务------------------------
    张            发送消息：加速     -->     B
          ===========================      M
    三   <--     发送消息：缺油警告         W

---------------------查询·对象str 包含的字符数目------------------------
string str = "hello world";cout << str.size();

            发送消息：size()    -->     str(string类的具体对象，C++提供的类)
          ===========================         
    PC  <--     发送消息：str字节数为11      
    
**************************************************************************
一个用户定义类型包括：类属性、类方法(运算)、不同属性权限（操作、访问···）、多重类关系
*/

//定义类（数据类型）：采用struct或class关键字，默认权限不同

struct student
{
    //student对象包含了string类型的name成员变量 ···
    string name;
    double score;
    void print() //打印成员函数
    {
        cout << name << " " << score << '\n';
    }

    void prints(); //成员函数声明

};

// 5、类体外定义成员函数  需要在类里声明
void student::prints() //类体外定义成员函数
{
    cout << score << '\n';
}

#if 0
// 1、类类型的变量通常称为对象
student stu; //定义了一个student类型的对象stu
//对象成员访问：对象.成员变量[stu.name]、对象.成员函数[stu.score]
stu.name = "张三";
stu.score = 90.5;

// 2、存储一组类对象，定义类类型的数组
student stus[10];
stus[0].name = "张三"; //访问stus数组中第一个对象的name成员变量
stus[0].score = 90.5; //访问stus数组中第一个对象的score成员变量
stus[0].print(); 
#endif


#if 0
int main()
{
// 3、类类型的指针变量
student stu;
// T *p; //定义了一个指向T类型的指针变量p,只是用来存储T类型对象的地址
//访问类对象成员变量*2，[直接访问运算符 -> ] ,[取内容运算符 * ] + [成员访问运算符 . ]
student *p = &stu;  //有name和score两个成员变量
(*p).name = "LiHua";    // 由于 . 的优先级高于 *，所以需要加括号。
p->score == 90.5;     //通过指针的两种方式访问成员变量
(*p).print(); //通过对象访问成员函数

student stus[3];  //定义了3个student类对象
p = stus + 2; //指针偏移 指向stus数组中第三个对象
p->name = "ZhangSan";
stus[2].score = 90.5;
cout << stus[2].name << " " << stus[2].score;

// 4、指向动态分配的对象
student *p = new student; //动态分配一个student对象，返回该对象的地址
p->name = "Wang";
cout << (*p).name << endl;  //
delete p; //及时释放动态分配的对象，回收内存
p = new student[3];
p[0].score = 67;
// (*p).score = 67; //
p[2]->score = 78;  //

// 5、类体外定义的成员函数
p[2].prints(); //通过对象访问成员函数


}

#endif